MONGO_DB_URL="mongodb+srv://ninadbelorkar:Kp60MLQjbQrYqhVC@choicepath-cluster.jbrzy5j.mongodb.net/?retryWrites=true&w=majority&appName=ChoicePath-Cluster"
DATABASE_NAME="choicepath_db"
GEMINI_API_KEY="AIzaSyAAM8L4MwqWXHlyoIn9RJGHvoP3x2-yNu8"
FLASK_SECRET_KEY="TuUS0CW?XyGEeXN=H"